Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 0.0000 0.0000 585.9375
	lookat 0.0000 0.0000 0.0000
	head -0.5236
	pich 0.5236
	bank 0.0000
	ortho 0
	zoom2 12.8000
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat1" col(0.925 1.000 0.416 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-25.0000 0.0000 -25.0000
		25.0000 0.0000 -25.0000
		-25.0000 0.0000 25.0000
		25.0000 0.0000 25.0000
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Eof
